# ./cube/cube.1.smesh.  TetGen's input file.

# part 1: node list.
0  3  0  0  # nodes are found in ./cube/cube.1.node.

# part 2: facet list.
12  0
3       0     1     2
3       6     5     4
3       4     5     1
3       6     2     1
3       2     6     7
3       3     7     4
3       3     0     2
3       7     6     4
3       0     4     1
3       5     6     1
3       3     2     7
3       0     3     4

# part 3: hole list.
0

# part 4: region list.
0
# Generated by ./tetgen -pgzfe ./cube/cube.off 
